body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flexible-container
{
    display: flex;
    margin-bottom: 150px;
}
.flexible-container--div 
{
    width: 50%;
    margin-left: 5%;
}
/* .flexible-container--div img
{
    width: 100%;
    height: 90%;
} */
.focus{
    padding-top: 5%;
}
.line{
    font-size: 60px;
    border-left: 5px solid red;
    margin-bottom: 60px;
    
}
.paragraph{
    font-size: 25px;
}
.orange{
    color: orange;
}
.button{
    width: 25%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #FF5959;
    text-align: center;
    padding: 8px 20px;
    /* text-decoration: none; */
    border-radius: 5px;
   
}
.button a{
    text-decoration: none;
     color: rgb(255, 255, 255);
     font-size: 17px;
}
.text-header{
    text-align: center;
}
.text-header--h1{
    font-size: 60px;
    text-align: center;
}
.card-section
{
    /* display: flex; */
}
.card-section--container
{
    width: 25%;
    background-color: red;
    margin-left: 4%;
    margin-right: 2%;
    border-radius: 5%;
    padding: 2%;
}
.card-section--container img
{
    width: 40%;
}
.sec{
    margin-left: 6%;
    margin-right: 6%;

}
.sec1{
    background-color: #EDF5F6;
}
.sec2{
    background-color: #FFEEEE;
}
.sec3{
    background-color: #FFF4D6;
}
.third-section img
{
    width: 70%;
    margin-right: 0%;
    height: 80%;
}
/* .third-section--part
{
    margin-left: -10%;
} */
.flexible-container--bg{
    background-image: url(images/shape-1.png);
    background-repeat: no-repeat;
    background-size: 15%;
   background-position: left center;
  
}
.flexible-container--bg1{
    background-image: url(images/shape-1.png);
    background-repeat: no-repeat;
    background-size: 15%;
   background-position: 90% 110%;
  
}
footer
{
    background-color: #0B0D17;
    text-align: center;
    color: white;
    padding: 1%;
    font-style: oblique;
}